<!DOCTYPE html>
<meta charset="utf-8">
<head>
   <title>Table</title>
   
   <!-- stylesheets -->
   <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<!-- scripts -->
   <script src="d3.v3.min.js"></script>
   <script src="http://d3js.org/d3.v3.js"></script>​
   <script src="jquery-3.1.0.min.js"></script>
</head>

<!-- top navigation bar -->
<div id="header"> <script>$('#header').load("header.html");</script> </div> 

<style>
   table {
      border-collapse: collapse;
      width: 100%;
      max-width:600px;
      background-color:  white;
   }
   table, th, td {
      border: 1px solid black;
      padding: 5px;
      text-align: left;
   }
   th{
      height: 50px;
      background-color: #00458c;
      color: white;
   }
   tr:nth-child(even) {
      background-color: #e6f2ff
   }
   tr:hover{
      background-color: #b3d9ff;
   }
   /* link colors in the chart */
   #chart a:link{ color:#00458c; } 
   #chart a:visited{ color:#00458c; } 
   #chart a:hover{ color:white; } 
   #chart a:active{ color:#00458c;}
   
   chart {
      overflow-x:auto;
   }
</style>

<header class="text">
   <h1>Table</h1>
   <p> This website is still being tested. </p>
</header>

<body class="text">

   <center><div id="chart"></div></center>

   <script>
      d3.csv('table.csv', function (error,data) {
        function tabulate(data, columns) {
            var table = d3.select("#chart").append('table')
            var thead = table.append('thead')
            var tbody = table.append('tbody');
            var trow = true;
      
            // append the header row
            thead.append('tr')
               .selectAll('th')
               .data(columns).enter()
               .append('th')
                  .text(function (column) { return column; });

            // create a row for each object in the data
            var rows = tbody.selectAll('tr')
               .data(data)
               .enter()
               .append('tr');

            // create a cell in each row for each column
            var cells = rows.selectAll('td')
               .data(function (row) {
                  return columns.map(function (column) {
                     return {column: column, value: row[column]};
                  });
               })
               .enter()
               .append('td') 
                  .html(function(d){
                     if (trow == false) {trow = true;}
                     else {trow = false;}
                     if (trow == false) { return "<a href=" + d.value +">" +d.value +"</a>"; }
                     else { return d.value}});
      
            return table;
         }

         // render the table(s)
         var filetable = tabulate(data, ['Name', 'Date Updated']); // 2 column table
      });
   </script>

   <p> Click on the name of the files listed above to download the file. </p>
</body>

<!-- bottom navigation bar -->
<div id="footer"> <script>$('#footer').load("footer.html");</script> </div> 